<!DOCTYPE html>
<html>
  <head>
    <title>Marcos Bucarey | About Me</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <div id="bg"></div>
      <div id="overlay"></div>
      <div id="main">
        <!-- Header -->
        <header id="header">
          <h1>Marcos Bucarey</h1>
          <p>
            Development &nbsp;&bull;&nbsp; Constant Learner &nbsp;&bull;&nbsp;
            Lazy on days off
          </p>
          <nav>
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/bucarey"
                  class="icon brands fa-linkedin"
                  ><span class="label">LinkedIn</span></a
                >
              </li>
              <li>
                <a
                  href="https://gitlab.com/bucarey"
                  class="icon brands fa-gitlab"
                  ><span class="label">Gitlab</span></a
                >
              </li>
              <li>
                <a
                  href="https://github.com/bucarey"
                  class="icon brands fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
            </ul>
          </nav>
        </header>

        <!-- Footer -->
        <footer id="footer">
          <span class="copyright"
            >&copy; Based on design by &nbsp;
            <a href="http://html5up.net">HTML5 UP</a>.</span
          >
        </footer>
      </div>
    </div>
    <script>
      window.onload = function () {
        document.body.classList.remove("is-preload");
      };
      window.ontouchmove = function () {
        return false;
      };
      window.onorientationchange = function () {
        document.body.scrollTop = 0;
      };
    </script>
  </body>
</html>
